# Desactivar DevServices
quarkus.datasource.devservices.enabled=false

# Configurar manualmente la base de datos 
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=julian
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/almedin
quarkus.hibernate-orm.database.generation=update

#Configuracion Swagger

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/documentacion
quarkus.smallrye-openapi.path=/openapi

